# log-producer

./: PERFORMANCE.md  PERFORMANCE_ESC.md  PERFORMANCE_MACOS.md  README.md  pom.xml
src/main/java/com/jdcloud/logs/producer/: LogProducer.java  Producer.java
src/main/java/com/jdcloud/logs/producer/config/: ProducerConfig.java  RegionConfig.java
src/main/java/com/jdcloud/logs/producer/core/: AbstractCloser.java  BatchSender.java  Closeable.java  GroupKey.java  LogBatch.java  LogProcessor.java  ResourceHolder.java  RetryHandler.java  RetryQueue.java  Sender.java
src/main/java/com/jdcloud/logs/producer/disruptor/: DisruptorHandler.java  DisruptorRunner.java  Event.java  LogEvent.java  LogEventHandler.java  LogEventTranslator.java  LogSizeCalculable.java
src/main/java/com/jdcloud/logs/producer/errors/: LogSizeTooLargeException.java  MaxBatchSizeExceedException.java  ProducerException.java  SendFailureException.java  TimeoutException.java
src/main/java/com/jdcloud/logs/producer/res/: Attempt.java  ResCode.java  Response.java  ResponseHandler.java
src/main/java/com/jdcloud/logs/producer/util/: LogSizeCalculator.java  LogThread.java  LogThreadFactory.java  LogUtils.java  Utils.java
src/test/java/com/jdcloud/logs/producer/: LogProducerTest.java
src/test/resources/: logback.xml
